#DATABASE_URL="postgresql://postgres:Xgo%23v2FT8XN%7Cmx5%29@127.0.0.1:5432/pb138?schema=public"
DATABASE_URL = postgresql://postgres:Xgo%23v2FT8XN%7Cmx5%29@localhost/pb138?host=/cloudsql/skilful-rig-458918-f2:europe-west1:pb138-dev-db/
#DATABASE_URL="postgresql://postgres:prisma@postgres_db:5432/pb138?schema=public"
NODE_ENV="production"
EMAIL_USER=email
EMAIL_PASS=email-password